#------ Application Config ------#
MS_CFG_PORT=3000

#------ Database Config ------#
MS_CFG_POSTGRES_DB=postgres
MS_CFG_POSTGRES_USER=postgres
MS_CFG_POSTGRES_PASSWORD=postgres
MS_CFG_POSTGRES_HOST=books-authors-crud-db
MS_CFG_POSTGRES_PORT=5432
